spring.datasource.url= jdbc:mysql://localhost:3306/dbusers_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.error.whitelabel.enabled=false
#server.port=8082
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
